.pop-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;

	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: #vue-pop.wrapper[depth];

	pointer-events: none;

	.pop-overlay {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 1;

		background-color: rgba(16, 32, 48, 0.2);

		pointer-events: all;
	}

	.pop-content {
		position: relative;
		z-index: 2;

		padding: 1em;

		background-color: rgb(243, 245, 248);

		pointer-events: all;
	}
}