/* LESS variables */
#vue-pop() {
	/* Color properties */
	.color() {
		log: var(--color-log);
		log-text: var(--color-log-text);
		error: var(--color-error);
		error-text: var(--color-error-text);
		warn: var(--color-warn);
		warn-text: var(--color-warn-text);
		done: var(--color-done);
		done-text: var(--color-done-text);
	}

	.rgb() {
		log: rgb(var(--color-log));
		log-text: rgb(var(--color-log-text));
		error: rgb(var(--color-error));
		error-text: rgb(var(--color-error-text));
		warn: rgb(var(--color-warn));
		warn-text: rgb(var(--color-warn-text));
		done: rgb(var(--color-done));
		done-text: rgb(var(--color-done-text));
	}

	/* Wrapper */
	.wrapper() {
		depth: var(--wrapper-depth);
		overlay-color: var(--wrapper-overlay-color);
		content-color: var(--wrapper-content-color);
	}
}
